.container {
        min-width: 768px;
        padding-right: 16px;
        padding-left: 16px;
        margin-right: auto;
        margin-left: auto;
    }
    @media screen and (min-width: 768px) {
    
    .navigation {
        /* height: 70px; */
    }
    .open-menu {
        display: none;
    }
    .nav-items {
        display: flex;
        gap: 40px;
        margin-right: auto;
    }
    .logo {
        margin-right: 120px;
    }
        .contacts-item {
        margin-right: 0;
    }
    .nav-contact {
        display: flex;
        align-items: start;
        margin-top: 24px;
    }
    .contact {
        display: block;
        margin-left: auto;
    }
    .heading-icon {
        display: none;
    } 
    
    
    .section-heading-menu {
        flex-direction: row;
        flex-wrap: wrap;
        /* row-gap: 24px; */
        row-gap:72px;
    }
    .heading-item {
        width: calc((100% - 40px) / 2);
    }
 
    .section-subject {
        display: none;
    }
        .subject-our {
            display: flex;
            flex-direction: row;
            gap: 40px;
            row-gap: 25px;
    }
    .customers-card {
        width: 552px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
}
.subject-img {
    width: calc((100% - 24px) / 2);
}






.customers-items {
    width: calc((100% - 32px) / 3);
}
.container-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: flex-start;
}
.cont-ftr {
    margin-left: 0;
}
.soc-med-ftr {
    text-align: left;
    margin-top: 0;
}
.ftr-tabl {
    display: flex;
    align-items: baseline;
    gap: 24px;
}
.ftr-tabl-form {
    display: block;
}
.form-sub {
    display: flex;
    flex-direction: inherit;
}
.ftr-subscribe {
    text-align: left;
    margin-top: 0;
}

}




